displayName=Better Style Indicator
author=Smoke (Smoked today)
description=Flashes the screen constantly when a warned style is selected, co-operates with Attack Styles Plugin.
tags=combat, health, hitpoints, special, attack, overlay, notifications, runelite, theme, smoke, varietyz
plugins=com.betterstyleindicator.BetterStyleIndicatorPlugin